CAMPlot
-------

Report Written : 06.04.2020 14:43:09
Design Path    : C:\dev\schaltungen\aTeVaL\aTeVaL-2_00.pcb
Design Title   : 
Created        : 02.10.2019 15:12:39
Last Saved     : 06.04.2020 14:42:17
Editing Time   : 4635 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 10.5 Gerber.dll 7879
    3.5 Format Absolute millimetres.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 10.5 NCDrill.dll 7875
    3.5 Format Absolute Metric.
    Omit leading zeros
    Tool sizes are in     mm


Plot Details
------------

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Top).gbr
    Plot Name:       Top

    Variant:         <Master Design>

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D13      Round 0.635
    D14      Round 1.270
    D17      Round 0.254
    D18      Round 0.406+
    D20      Rectangle 0.900 x 1.400 Rotation 90
    D73      Round 0.000+
    D76      Rectangle 0.900 x 1.400
    D77      Rectangle 1.000 x 1.800 Rotation 90
    D78      Rectangle 1.000 x 1.800
    D82      Rectangle 1.100 x 1.200 Rotation 90
    D157      Rectangle 1.100 x 1.200
    D163      Round 0.305-
    D172      Round 0.030
    D173      Round 0.300
    D185      Round 0.000+
    D197      Rectangle 0.400 x 2.000
    D221      Rectangle 0.600 x 1.300 Rotation 90
    D235      Round 0.500
    D255      Round 1.500
    D348      Round 2.000
    D373      Square 1.905
    D374      Octagon 1.905
    D375      Round 1.700
    D377      Round 3.000
    D382      Round 1.200
    D412      Round 0.750
    D425      Rectangle 0.950 x 2.150
    D426      Rectangle 2.150 x 3.250 Rotation 90
    D432      Round 0.800
    D735      Rectangle 0.500 x 1.500 Rotation 90
    D736      Rectangle 0.500 x 1.500
    D822      Square 1.000 Rotation 45
    D969      Rectangle 0.280 x 0.500
    D970      Rectangle 0.900 x 1.600 Rotation 90
    D991      Rectangle 0.450 x 0.900
    D1055      Round 0.000+
    D1071      Round 0.813-
    D1086      Square 1.800
    D1087      Octagon 1.800
    D1088      Rectangle 1.300 x 2.600 Rotation 90
    D1089      Oval 1.300 x 2.600 Rotation 90

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Bottom).gbr
    Plot Name:       Bottom

    Variant:         <Master Design>

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D13      Round 0.635
    D14      Round 1.270
    D17      Round 0.254
    D18      Round 0.406+
    D20      Rectangle 0.900 x 1.400 Rotation 90
    D73      Round 0.000+
    D163      Round 0.305-
    D173      Round 0.300
    D235      Round 0.500
    D255      Round 1.500
    D348      Round 2.000
    D373      Square 1.905
    D374      Octagon 1.905
    D375      Round 1.700
    D377      Round 3.000
    D382      Round 1.200
    D412      Round 0.750
    D432      Round 0.800
    D1079      Round 1.016
    D1086      Square 1.800
    D1087      Octagon 1.800
    D1088      Rectangle 1.300 x 2.600 Rotation 90
    D1089      Oval 1.300 x 2.600 Rotation 90

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Variant:         <Master Design>

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D99      Round 0.000+
    D101      Round 0.203+
    D103      Round 0.200
    D104      Round 0.254
    D175      Round 0.300
    D176      Round 0.200
    D229      Round 0.400
    D570      Round 0.500
    D1080      Round 0.350

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Variant:         <Master Design>

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D73      Round 0.000+
    D105      Round 1.004
    D107      Round 2.254
    D109      Rectangle 1.154 x 1.654 Rotation 90
    D117      Round 1.754
    D122      Rectangle 1.154 x 1.654
    D123      Rectangle 1.254 x 2.054 Rotation 90
    D124      Rectangle 1.254 x 2.054
    D128      Rectangle 1.354 x 1.454 Rotation 90
    D129      Round 1.954
    D137      Square 2.159
    D138      Octagon 1.905
    D165      Rectangle 1.354 x 1.454
    D185      Round 0.000+
    D207      Rectangle 0.654 x 2.254
    D210      Round 1.454
    D214      Round 3.254
    D223      Rectangle 0.854 x 1.554 Rotation 90
    D305      Round 0.030
    D430      Rectangle 1.204 x 2.404
    D431      Rectangle 2.404 x 3.504 Rotation 90
    D747      Rectangle 0.754 x 1.754 Rotation 90
    D748      Rectangle 0.754 x 1.754
    D972      Rectangle 0.534 x 0.754
    D973      Rectangle 1.154 x 1.854 Rotation 90
    D994      Rectangle 0.704 x 1.154
    D1081      Square 2.054
    D1082      Octagon 1.800
    D1083      Rectangle 1.554 x 2.854 Rotation 90
    D1084      Oval 1.554 x 2.854 Rotation 90

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Paste Mask Top).gbr
    Plot Name:       Paste Mask Top

    Variant:         <Master Design>

    Contains:        Paste Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D20      Rectangle 0.900 x 1.400 Rotation 90
    D76      Rectangle 0.900 x 1.400
    D77      Rectangle 1.000 x 1.800 Rotation 90
    D78      Rectangle 1.000 x 1.800
    D82      Rectangle 1.100 x 1.200 Rotation 90
    D103      Round 0.200
    D157      Rectangle 1.100 x 1.200
    D197      Rectangle 0.400 x 2.000
    D221      Rectangle 0.600 x 1.300 Rotation 90
    D425      Rectangle 0.950 x 2.150
    D426      Rectangle 2.150 x 3.250 Rotation 90
    D735      Rectangle 0.500 x 1.500 Rotation 90
    D736      Rectangle 0.500 x 1.500
    D969      Rectangle 0.280 x 0.500
    D970      Rectangle 0.900 x 1.600 Rotation 90
    D991      Rectangle 0.450 x 0.900

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Variant:         <Master Design>

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D99      Round 0.000+
    D103      Round 0.200
    D175      Round 0.300
    D176      Round 0.200
    D229      Round 0.400
    D1080      Round 0.350

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Variant:         <Master Design>

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D73      Round 0.000+
    D105      Round 1.004
    D107      Round 2.254
    D109      Rectangle 1.154 x 1.654 Rotation 90
    D117      Round 1.754
    D129      Round 1.954
    D137      Square 2.159
    D138      Octagon 1.905
    D210      Round 1.454
    D214      Round 3.254
    D1081      Square 2.054
    D1082      Octagon 1.800
    D1083      Rectangle 1.554 x 2.854 Rotation 90
    D1084      Oval 1.554 x 2.854 Rotation 90

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Paste Mask Bottom).gbr
    Plot Name:       Paste Mask Bottom

    Variant:         <Master Design>

    Contains:        Paste Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D20      Rectangle 0.900 x 1.400 Rotation 90

    Gerber Output
    -------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Variant:         <Master Design>

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    D-Code   Description

    D102      Round 0.100
    D146      Round 0.500
    D147      Round 0.400
    D150      Round 0.900
    D151      Round 1.100
    D154      Round 1.000
    D218      Round 0.800
    D219      Round 2.300
    D334      Round 3.100
    D343      Round 0.600
    D419      Round 2.000

    Drill Table
    -----------
    Diam (thou)	Qty	Id	Plated

    15.7	236 	A	Yes
    19.7	1   	B	Yes
    23.6	6   	AB	Yes
    31.5	99  	E	Yes
    35.4	2   	G	Yes
    39.4	26  	I	Yes
    43.3	179 	J	Yes
    78.7	1   	W	Yes
    90.6	2   	P	Yes
    122.0	4   	Q	No


    Excellon Drill Output
    ---------------------

    Output File:     C:\dev\schaltungen\aTeVaL\003-CAM\aTeVaL-2_00-Master Design(Through Hole).drl
    Plot Name:       <Through Hole>

    Variant:         <Master Design>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -4.818-    -3.100mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.40000   236     Y
    T002        000.50000     1     Y
    T003        000.60000     6     Y
    T004        000.80000    99     Y
    T005        000.90000     2     Y
    T006        001.00000    26     Y
    T007        001.10000   179     Y
    T008        002.00000     1     Y
    T009        002.30000     2     Y
    T010        003.10000     4     

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    Paste Mask Bottom: Gerber, Artwork, Enabled
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled
    ass_top: PDF, Artwork
    ass_bot: PDF, Artwork

    Outputs not covered by CAM Plots
    --------------------------------

    Layer tDocu
    Layer tGlue
    Layer tCream
    Layer tStop
    Layer tValues
    Layer tNames
    Layer Wires Top
    Layer Pin Names
    Layer PCB
    Layer Wires Bottom
    Layer Pin Names (Bottom)
    Layer bNames
    Layer bValues
    Layer bStop
    Layer bCream
    Layer bGlue
    Layer bDocu
    Layer Construction Lines
    Layer Dimension
    Layer Milling
    Layer Measures
    Layer Document
    Layer Reference
    Layer dxf
    Layer 200bmp
    Layer Descript
    Layer SMDround

                ---------------- End Of Report ----------------
